{
  "name": "server",
  "version": "1.0.0",
  "description": "le serveur de matcha",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/back_src/app.js",
    "track": "tsc --watch && node dist/back_src/app.js",
    "lint": "eslint . --ext .ts",
    "lf": "eslint . --ext .ts,.tsx --fix",
    "test": "jest --testPathPatten=back_test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hauretax/matchaultrav2.git"
  },
  "author": "hutricot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hauretax/matchaultrav2/issues"
  },
  "homepage": "https://github.com/hauretax/matchaultrav2#readme",
  "dependencies": {
    "@microsoft/eslint-formatter-sarif": "^2.1.7",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "imap-simple": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "lint": "^0.8.19",
    "mailparser": "^3.6.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "react-swipeable-views": "^0.14.0",
    "socket.io": "^4.7.1",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^29.5.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.1.5",
    "@types/react-swipeable-views": "^0.13.2",
    "@types/react-swipeable-views-utils": "^0.13.4",
    "@types/sqlite3": "^3.1.8",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.10.0",
    "typescript": "^5.0.4"
  }
}
